#surefire
#Mon Mar 26 08:27:00 BOT 2018
testClassesDirectory=D\:\\Projetos\\Utilidades\\target\\test-classes
classPathUrl.4=C\:\\Users\\douglas.santos\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
forkMode=once
classPathUrl.3=C\:\\Users\\douglas.santos\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.2=C\:\\Users\\douglas.santos\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Projetos\\Utilidades\\target\\classes
reportsDirectory=D\:\\Projetos\\Utilidades\\target\\surefire-reports
classPathUrl.0=D\:\\Projetos\\Utilidades\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Projetos\\Utilidades\\src\\test\\java
requestedTest=br.com.gruposb.logger.LoggerService
surefireClassPathUrl.1=C\:\\Users\\douglas.santos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\douglas.santos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/br/com/gruposb/logger/LoggerService.java
classPathUrl.7=C\:\\Users\\douglas.santos\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\douglas.santos\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.5=C\:\\Users\\douglas.santos\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
